# Cube

./: CombinationPuzzle.Blazor.sln  README.md  index.html  index.html.br
CombinationPuzzle/: CombinationPuzzle.csproj  CubeProperty.cs  Definitions.cs  Enums.cs  Extensions.cs  Miscellaneous.cs  MoveCubes.cs  Orientation.cs  Pruning.cs  TwoWayDictionary.cs
CombinationPuzzle/Archive/: client_gui.py.cs  client_gui2.py.cs  computer_vision.py.cs  example.py.cs  sockets.py.cs  start_server.py.cs  vision2.py.cs  vision_params.py.cs
CombinationPuzzle/BasicCubes/: Back.cs  Down.cs  F2Symmetry.cs  Front.cs  ImmutableCubieCube.cs  Left.cs  MirrorLr2Symmetry.cs  Right.cs  SolvedCube.cs  U4Symmetry.cs  Up.cs  Urf3Symmetry.cs
CombinationPuzzle/Coordinate/: ImmutableCoordinateCube.cs
CombinationPuzzle/Cubie/: CubeComparer.cs  CubieCubeExtensions.cs  ICubieCube.cs  MutableCubieCube.cs
CombinationPuzzle/Data/: CubeData.cs  CubeDataResource.Designer.cs  CubeDataResource.resx  DataSource.cs  DataSourceCalculated.cs  JsonDataSource.cs  ProtoDataSource.cs
CombinationPuzzle/DataMakers/: Phase1Pruning.cs  TwistConjugation.cs
CombinationPuzzle/DataStructures/: ConcurrentPriorityQueue.cs  PriorityQueue.cs
CombinationPuzzle/Facelet/: FaceletCubeExtensions.cs  IFaceletCube.cs  ImmutableFaceletCube.cs  MutableFaceletCube.cs
CombinationPuzzle/FileMakers/: ConjTwist.cs  CornerClassIndex.cs  CornerRep.cs  CornerSymmetry.cs  CornersMove.cs  CornsliceDepthTable.cs  CubieCubePropertyFileMaker.cs  DEdgesMove.cs  FileMaker.cs  FlipMove.cs  FlipSliceClass.cs  FlipSliceRep.cs  IFileMaker.cs  (+9 more)
(+71 files in other folders)
